<!DOCTYPE html>



  


<script type="text/javascript"
color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Jianier's blog" type="application/atom+xml" />






<meta name="description" content="信息搜集信息搜集也称踩点，占据整个渗透测试的百分之60 信息搜集的分类 主动式信息搜集–可获取到的信息较多，但易被目标发现 通过直接发起与被测目标网络之间的互动来获取相关信息， 被动式信息搜集  搜索引擎的一些语法 谷歌浏览器 Google hack  https:&#x2F;&#x2F;blog.csdn.net&#x2F;u014565127&#x2F;article&#x2F;details&#x2F;53868443   **inurl:**nuc">
<meta property="og:type" content="article">
<meta property="og:title" content="信息搜集">
<meta property="og:url" content="https://jianier.github.io/2021/05/30/%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86/index.html">
<meta property="og:site_name" content="Jianier&#39;s blog">
<meta property="og:description" content="信息搜集信息搜集也称踩点，占据整个渗透测试的百分之60 信息搜集的分类 主动式信息搜集–可获取到的信息较多，但易被目标发现 通过直接发起与被测目标网络之间的互动来获取相关信息， 被动式信息搜集  搜索引擎的一些语法 谷歌浏览器 Google hack  https:&#x2F;&#x2F;blog.csdn.net&#x2F;u014565127&#x2F;article&#x2F;details&#x2F;53868443   **inurl:**nuc">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:/Users/Administrator/AppData/Roaming/Typora/typora-user-images/image-20210526155706215.png">
<meta property="og:image" content="https://img-blog.csdn.net/20150529105105935?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvd2hhdGRheQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
<meta property="og:image" content="c:/Users/Administrator/AppData/Roaming/Typora/typora-user-images/image-20210527093709637.png">
<meta property="og:image" content="c:/Users/Administrator/AppData/Roaming/Typora/typora-user-images/image-20210527111225877.png">
<meta property="og:image" content="f:/OneForAll-master/images/Result.png">
<meta property="og:image" content="f:/OneForAll-master/images/Database.png">
<meta property="og:image" content="c:/Users/Administrator/AppData/Roaming/Typora/typora-user-images/image-20210528144547060.png">
<meta property="og:image" content="c:/Users/Administrator/AppData/Roaming/Typora/typora-user-images/image-20210528145147071.png">
<meta property="og:image" content="c:/Users/Administrator/AppData/Roaming/Typora/typora-user-images/image-20210528152250511.png">
<meta property="og:image" content="c:/Users/Administrator/AppData/Roaming/Typora/typora-user-images/image-20210528152644938.png">
<meta property="og:image" content="c:/Users/Administrator/AppData/Roaming/Typora/typora-user-images/image-20210528160547317.png">
<meta property="og:image" content="c:/Users/Administrator/AppData/Roaming/Typora/typora-user-images/image-20210529103855696.png">
<meta property="og:image" content="c:/Users/Administrator/AppData/Roaming/Typora/typora-user-images/image-20210529095117206.png">
<meta property="og:image" content="c:/Users/Administrator/AppData/Roaming/Typora/typora-user-images/image-20210529100723958.png">
<meta property="og:image" content="c:/Users/Administrator/AppData/Roaming/Typora/typora-user-images/image-20210529101314305.png">
<meta property="og:image" content="c:/Users/Administrator/AppData/Roaming/Typora/typora-user-images/image-20210529102002276.png">
<meta property="og:image" content="c:/Users/Administrator/AppData/Roaming/Typora/typora-user-images/image-20210529102431664.png">
<meta property="og:image" content="c:/Users/Administrator/AppData/Roaming/Typora/typora-user-images/image-20210529102820594.png">
<meta property="og:image" content="c:/Users/Administrator/AppData/Roaming/Typora/typora-user-images/image-20210529143404156.png">
<meta property="og:image" content="c:/Users/Administrator/AppData/Roaming/Typora/typora-user-images/image-20210529160952211.png">
<meta property="article:published_time" content="2021-05-30T11:38:29.000Z">
<meta property="article:modified_time" content="2021-05-30T11:46:11.417Z">
<meta property="article:author" content="Yao Jiaying">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/Administrator/AppData/Roaming/Typora/typora-user-images/image-20210526155706215.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jianier.github.io/2021/05/30/信息搜集/"/>





  <title>信息搜集 | Jianier's blog</title>
  








<meta name="generator" content="Hexo 5.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/jianier" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jianier's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">在bug中收获知识</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jianier.github.io/2021/05/30/%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/%5Bobject%20Object%5D">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jianier's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">信息搜集</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-05-30T19:38:29+08:00">
                2021-05-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86/" itemprop="url" rel="index">
                    <span itemprop="name">信息搜集</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  6.4k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  25
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="信息搜集"><a href="#信息搜集" class="headerlink" title="信息搜集"></a>信息搜集</h1><p>信息搜集也称<strong>踩点</strong>，占据整个渗透测试的百分之60</p>
<h3 id="信息搜集的分类"><a href="#信息搜集的分类" class="headerlink" title="信息搜集的分类"></a><strong>信息搜集的分类</strong></h3><ol>
<li><strong>主动式信息</strong>搜集–可获取到的信息较多，但易被目标发现</li>
<li>通过直接发起与被测目标网络之间的互动来获取相关信息，</li>
<li>被动式信息搜集</li>
</ol>
<h3 id="搜索引擎的一些语法"><a href="#搜索引擎的一些语法" class="headerlink" title="搜索引擎的一些语法"></a><strong>搜索引擎的一些语法</strong></h3><ol>
<li><strong>谷歌浏览器 Google hack</strong>  <a target="_blank" rel="noopener" href="https://blog.csdn.net/u014565127/article/details/53868443">https://blog.csdn.net/u014565127/article/details/53868443</a></li>
</ol>
<ul>
<li><p>**inurl:**nuc.edu.cn 用于搜索网页上包含的URL，这个语法对寻找网页上的搜索，帮助之类的很有用。即搜索URL中包含有指定字符串的网址  inurl:php 问号id= 搜索PHP网页</p>
</li>
<li><p>**intext:**只搜索网页部分中包含的文字 //搜索站点正文中含有关键词的网页</p>
</li>
<li><p>**site:**可以限制你搜索范围的域名，即在指定站点内查找相关的内容</p>
</li>
<li><p>**filetype:**搜索文件的后缀或者扩展名,即搜索指定类型的文件</p>
</li>
<li><p>**intitle:**限制你搜索的网页标题</p>
</li>
<li><p>**allintitle:**搜索所有关键字构成标题的网页，但是不推荐使用</p>
</li>
<li><p>**link:**可以得到一个所有包含了某个指定URL的页面列表。例如:link;<a target="_blank" rel="noopener" href="http://www.google.com就可以得到所有连接到goole的页面/">www.google.com就可以得到所有连接到Goole的页面</a></p>
</li>
<li><p><strong>模糊搜索</strong></p>
<ol>
<li><strong>同义词（波浪号）</strong><br>紧挨着关键词之前放波浪号 ~ 表示搜索同义词。<br>有了这个功能，你就不必用 OR 写一堆关键词。因为 Google 是足够聪明的，知道哪些词汇是近义词。<br>举例：如下语法，既可以搜索到包含 food 的网页，也可以搜索到包含 nutrition 的网页</li>
</ol>
<p>~food<br>请注意：这里的<strong>波浪号一定要用半角符号</strong>。</p>
<ol start="2">
<li><strong>数字范围（两点</strong>）<br>在两个数字之间放两个小数点 .. 表示模糊搜索该数字范围。举例：</li>
</ol>
<p>世界杯 2002..2010<br>也可以仅指定一个数字，未指定的一端为无穷</p>
<p>请注意：这里的<strong>小数点一定要用半角符号</strong>。</p>
<ol start="3">
<li><strong>通配符（星号）</strong><br>你可以用*<em>星号 **</em> 指代任何一个词汇。</li>
</ol>
<p>举例：比如新浪有如下几个域名 sina.com.cn、sina.com.hk、sina.com.tw，用如下语法，就可以限定搜索范围在上述几个域名</p>
<p>关键词 site:sina.com.*<br><strong>四、排除某些关键词</strong><br><strong>紧挨着关键词之前放减号</strong>，表示排除该关键词。也就是说，网页如果包含该关键词，就不会出现在搜索结果中。<br>举例：比如你搜索甲骨文，既找到“考古”方面的页面，也会找到“Oracle 数据库”方面的页面。如果你仅仅想要考古方面的，可以用如下方式排除数据库相关的结果。</p>
<p>甲骨文 -数据库<br><strong>五、括号的使用</strong><br>如果你需要混用上述几种语法，就得考虑使用括号——看起来清晰而且不容易搞错不同语法的优先级。举例：</p>
<p>关键词1 关键词2 (关键词3 OR 关键词4)</p>
</li>
</ul>
<ol start="2">
<li><strong>Shodan</strong></li>
</ol>
<p>Shodan与Google这种搜索网址的搜索引擎不同的是，Shodan是用来搜索网络空间中在线设备的。</p>
<p>http.favicon.hash;’’-657477557’’ //哈希值  通过找网页源码</p>
<p>net.</p>
<ol start="3">
<li><p><strong>Zoomeye</strong></p>
<p>Zoomeye是一款针对网络空间的搜索引擎，收录了互联网空间中的设备、网站及其使用的服务或组件等信息。</p>
<p>country:’’China’’ 国家</p>
<p>city:’’hangzhou’’ 城市</p>
<p>app:nginx   服务器</p>
<p>port:3306   端口</p>
<p>ver:1.0  版本</p>
<p>os:windows 操作系统</p>
<p>hostname:nuc.edu.cn 主机名</p>
<p>service:ftp 服务</p>
<p>cidr:202.207.177.3/24 ip地址段</p>
<p>ip:202.207.177.3/24</p>
<p>keyword:</p>
<p>site:</p>
<p><strong>摄像头</strong></p>
</li>
<li><p><strong>fofa</strong></p>
</li>
<li><p><strong>爱企查、域名信息备案管理系统</strong></p>
</li>
</ol>
<p>供应链打击</p>
<p><strong>翻墙</strong>是指绕过相应的IP封锁、内容过滤、域名劫持、流量限制等，实现对网络内容的访问；国内的用户想要访问国外的一些社交软件，但这些社交网站在国内是不能访问的，因此就出现了翻墙工具。</p>
<h3 id="渗透网站要收集什么"><a href="#渗透网站要收集什么" class="headerlink" title="渗透网站要收集什么"></a><strong>渗透网站要收集什么</strong></h3><p><strong>一.渗透网站要收集什么？</strong><br>判断：这些东西是否与目标有关。</p>
<ol>
<li><p><strong>whois</strong>：注册域名的时候留下的信息。比如域名注册人的邮箱、电话号码、姓名等。根据这些信息去尝试制作社工密码等。<br>站长之家域名whois查询：<a target="_blank" rel="noopener" href="https://whois.chinaz.com/">https://whois.chinaz.com/</a><br>whois查询：<a target="_blank" rel="noopener" href="https://www.whois.com/">https://www.whois.com/</a><br>社工型密码：<a target="_blank" rel="noopener" href="http://www.bugku.com/mima/">http://www.bugku.com/mima/</a></p>
</li>
<li><p><strong>子域名</strong>:（有概率同一台服务器，同一个管理）<br>在线平台ip反查域名：<a target="_blank" rel="noopener" href="https://dns.aizhan.com/">https://dns.aizhan.com/</a><br>在线平台ip反查域名：<a target="_blank" rel="noopener" href="https://reverseip.domaintools.com/">https://reverseip.domaintools.com/</a><br>微步社区：<a target="_blank" rel="noopener" href="https://x.threatbook.cn/">https://x.threatbook.cn/</a><br>站长工具：<a target="_blank" rel="noopener" href="http://tool.chinaz.com/subdomain/">http://tool.chinaz.com/subdomain/</a></p>
</li>
<li><p><strong>旁站</strong>：<strong>同IP站点。同IP不代表同服务器</strong>。<strong>一定和目标站点在同一个内网或者是同一台服务器</strong><br>·旁站查询：<a target="_blank" rel="noopener" href="https://whois.chinaz.com/">https://whois.chinaz.com/</a><br>·在线工具：<a target="_blank" rel="noopener" href="http://stool.chinaz.com/same">http://stool.chinaz.com/same</a><br>·在线工具：<a target="_blank" rel="noopener" href="https://www.webscan.cc/">https://www.webscan.cc/</a></p>
</li>
</ol>
<p><strong>谷歌语法 google hacking.内容敏感信息泄露</strong></p>
<p>site:</p>
<p>o指定域名<br>·<br>filetype:<br>·<br>o指定文件类型</p>
<p>inurl:<br>·<br>o指定URL<br>·<br>link:</p>
<p>o包含指定网页的链接的网页<br>·<br>intitle:<br>·<br>o指定title</p>
<p>intext:</p>
<p>o指定内容</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/#/Integrated/recordQuery">https://beian.miit.gov.cn/#/Integrated/recordQuery</a>   域名信息备案管理系统</li>
</ul>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.zoomeye.org/">https://www.zoomeye.org/</a>  钟馗之眼</li>
</ul>
<ul>
<li><a target="_blank" rel="noopener" href="https://aiqicha.baidu.com/company_detail_85813027450209?tab=certRecord">https://aiqicha.baidu.com/company_detail_85813027450209?tab=certRecord</a>    爱企查 可以查到手机号邮箱等</li>
</ul>
<ul>
<li><a target="_blank" rel="noopener" href="https://x.threatbook.cn/v5/domain/www.wenku8.com">https://x.threatbook.cn/v5/domain/www.wenku8.com</a>  微步在线</li>
</ul>
<ul>
<li><a target="_blank" rel="noopener" href="https://whois.aizhan.com/">https://whois.aizhan.com/</a>   站长之家 — 站长之家whois查询（获取注册者邮箱姓名电话等</li>
</ul>
<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20210526155706215.png" alt="gu"></p>
<p>谷歌语法</p>
<p>微博、抖音、微信</p>
<p>法人的微博账号</p>
<p>主域名去找子域名</p>
<p>谷歌浏览器安装插件</p>
<h3 id="域传送漏洞–可以到提交教育src漏洞的"><a href="#域传送漏洞–可以到提交教育src漏洞的" class="headerlink" title="域传送漏洞–可以到提交教育src漏洞的"></a><strong>域传送漏洞</strong>–可以到提交教育src漏洞的</h3><p>一个保存IP地址和域名相互映射关系的分布式数据库，重要的互联网基础设施，<strong>默认使用的TCP/UDP端口号是53</strong></p>
<p><strong>常见DNS记录类型:</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">A       IP地址记录,记录一个域名对应的IP地址</span><br><span class="line">AAAA    IPv6 地址记录，记录一个域名对应的IPv6地址</span><br><span class="line">CNAME   别名记录，记录一个主机的别名 </span><br><span class="line">MX      电子邮件交换记录，记录一个邮件域名对应的IP地址，如root@xxxx.com</span><br><span class="line">NS      域名服务器记录 ,记录该域名由哪台域名服务器解析</span><br><span class="line">PTR     反向记录，也即从IP地址到域名的一条记录</span><br><span class="line">TXT     记录域名的相关文本信息</span><br></pre></td></tr></table></figure>
<p><strong>域传送</strong> ：DNS Zone Transfer</p>
<p>DNS服务器分为：<strong>主服务器</strong>、<strong>备份服务器</strong>和<strong>缓存服务器</strong>。<br><strong>域传送</strong>是指后备服务器从主服务器拷贝数据，并用得到的数据更新自身数据库。<br>在主备服务器之间同步数据库，需要使用“DNS域传送”。</p>
<h3 id="nslookup命令及nslookup漏洞"><a href="#nslookup命令及nslookup漏洞" class="headerlink" title="nslookup命令及nslookup漏洞"></a><strong>nslookup命令及nslookup漏洞</strong></h3><p><strong>Nslookup</strong>是一个监测网络中<strong>DNS服务器是否能正确实现域名解析</strong>的命令行工具。<strong>查询域名信息的一个非常有用的命令</strong>，可以指定查询的类型，可以<strong>查到DNS记录的生存时间</strong>还可以<strong>指定使用哪个DNS服务器进行解释</strong>。在已安装<a target="_blank" rel="noopener" href="https://baike.so.com/doc/2883582-3043043.html">TCP/IP协议</a>的电脑上面均可以使用这个命令。主要用来诊断<a target="_blank" rel="noopener" href="https://baike.so.com/doc/6112986-6326125.html">域名系统</a> (DNS) 基础结构的信息。</p>
<p>nslookup  -type=ns    nuc.edu.cn</p>
<p>nslookup是<strong>Windows自带的</strong></p>
<h3 id="子域名收集-帮助我们做一次准确的二级域名收集"><a href="#子域名收集-帮助我们做一次准确的二级域名收集" class="headerlink" title="子域名收集  帮助我们做一次准确的二级域名收集"></a>子域名收集  帮助我们做一次准确的二级域名收集</h3><p>nslookup使用；<a target="_blank" rel="noopener" href="https://www.360kuai.com/pc/94703c64bd9aaeeb1?cota=4&amp;kuai_so=1&amp;tj_url=xz&amp;sign=360_57c3bbd1&amp;refer_scene=so_1">https://www.360kuai.com/pc/94703c64bd9aaeeb1?cota=4&amp;kuai_so=1&amp;tj_url=xz&amp;sign=360_57c3bbd1&amp;refer_scene=so_1</a></p>
<ol>
<li><p>查询IP地址</p>
<p>nslookup最简单的用法就是查询域名对应的IP地址，包括A记录和CNAME记录，如果查到的是CNAME记录还会返回别名记录的设置情况。其用法是：<br>　　<strong>nslookup 域名</strong><br><img src="https://img-blog.csdn.net/20150529105105935?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvd2hhdGRheQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt="img"></p>
</li>
<li><p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20210527093709637.png" alt="image-20210527093709637"></p>
</li>
<li><p>server 域名</p>
</li>
<li><p>ls 域名</p>
</li>
</ol>
<p><strong>泛解析</strong></p>
<h4 id="泛解析即泛域名解析。"><a href="#泛解析即泛域名解析。" class="headerlink" title="泛解析即泛域名解析。"></a><strong>泛解析即泛域名解析。</strong></h4><p>  所谓“泛域名解析”是指：利用*<em>通配符**</em>（星号）来做次级域名以实现所有的<strong>次级域名</strong>均指向<strong>同一IP地址</strong>。</p>
<p>比如说 <a target="_blank" rel="noopener" href="http://www.aaa.com/">http://www.aaa.com/</a> 指向10.10.1.1ftp.aaa.com指向10.10.2.2如果这时候客户访问的是aaa.com或者error.aaa.com (这里error代表一个根本不存在的域名或者说是A记录）这个时候，如果dns服务器不支持泛解析的话，那么就无法访问aaa公司的网站，提示错误。如果支持泛解析的话，如果你访问的域名在dns服务器中没有A记录，比如fadsfdsafsdaf.aaa.com，它一样会跳转到 <a target="_blank" rel="noopener" href="http://www.aaa.com/%EF%BC%8C%E5%87%BA%E7%8E%B0%E5%85%AC%E5%8F%B8%E7%9A%84%E7%BD%91%E7%AB%99%EF%BC%8C%E8%80%8C%E4%B8%8D%E7%94%A8%E6%8B%85%E5%BF%83%E4%B8%80%E4%BA%9B%E4%BA%BA%E8%BE%93%E9%94%99%E7%BD%91%E5%9D%80%E5%90%8E%E5%88%B0%E4%B8%8D%E4%BA%86%E5%85%AC%E5%8F%B8%E7%9A%84%E7%BD%91%E7%AB%99%E8%80%8C%E6%8D%9F%E5%A4%B1%E4%BA%86%E6%BD%9C%E5%9C%A8%E7%9A%84%E5%AE%A2%E6%88%B7%E3%80%82%E6%B3%9B%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90%E5%9F%9F%E5%90%8D%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90%E7%9A%84%E5%8C%BA%E5%88%AB%E6%B3%9B%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90%E6%98%AF%EF%BC%9A*.%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90%E5%88%B0%E5%90%8C%E4%B8%80IP%E3%80%82">http://www.aaa.com/，出现公司的网站，而不用担心一些人输错网址后到不了公司的网站而损失了潜在的客户。泛域名解析域名域名解析的区别泛域名解析是：*.域名解析到同一IP。</a> 域名解析是：子域名.域名解析到同一IP。 注意：只有客户的空间是独立IP的时候泛域名才有意义。而域名解析则没有此要求</p>
<p><strong>与域名解析区别</strong></p>
<p>  泛域名解析是：*<strong>.域名</strong>解析到同一IP。</p>
<p>  域名解析是：<strong>子域名.域名</strong>解析到同一IP。</p>
<p><strong>域名分级</strong></p>
<p>任何连接到因特网上的主机或路由都有唯一层次结构的名字即域名(domain name)。</p>
<p>因特网采用层次树状结构命名方法。域是名字空间中一个可被管理的划分（按机构组织划分），域可被划分为子域，子域可再被划分，即形成了顶级域名、二级域名、三级域名等。从右向左为顶级域名、二级域名、三级域名等，用点隔开。如：<br>tieba.baidu.com<br>它由三个标号组成， com即为顶级域名，baidu为二级域名，tieba即为三级域名。且域名不分区大小写。<br>PS:没有一级域名的说法。<br>现在也有人把baidu.com连在一起称为二级域名，但从wiki定义上来说二级域名只是baidu而已。<br> 域名体系与域名解析流程<br>3.1 域名体系<br>上面只是从语法上对域名解析进行了分析，但实际上对域名解析真实流程应该有一个基础的概念。</p>
<p>我们可以用一个域名树来表示一个来表示域名网络结构，最上面的是根，但没有对应的名字。根下面一级的节点就是最高一级的顶级域名(因为根没名字，所以根下面一级域名就是顶级域名)。顶级域名往下划分就是二级域名，再往下划分就是三级四级域名。这里就解释了域名系统中根的概念。</p>
<p>![](C:\Users\Administrator\Pictures\Camera Roll\因特网的域名空间.png)</p>
<p>DNS域名服务器同样具有类似的结构</p>
<p>![](C:\Users\Administrator\Pictures\Camera Roll\树状结构的DNS域名服务器.png)</p>
<p>在图中每一个域名服务器都能进行部分域名到IP地址的解析，当某个DNS服务器不能进行域名到IP地址的转换时，它就会到网络上其他域名服务器进行解析。从图中也可看出，DNS域名服务器也是按照层次安排。每一个域名服务器都只对域名体系中的一部分进行管辖。</p>
<p><strong>子域名挖掘机Layer</strong></p>
<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20210527111225877.png" alt="image-20210527111225877"></p>
<h4 id="OneForAll–子域名挖掘工具https-github-com-shmilylty-OneForAll"><a href="#OneForAll–子域名挖掘工具https-github-com-shmilylty-OneForAll" class="headerlink" title="OneForAll–子域名挖掘工具https://github.com/shmilylty/OneForAll"></a><strong>OneForAll–子域名挖掘工具</strong><a target="_blank" rel="noopener" href="https://github.com/shmilylty/OneForAll">https://github.com/shmilylty/OneForAll</a></h4><p><strong>OneForAll使用：</strong></p>
<p>python oneforall.py –target  .\example.txt run <strong>批量I</strong>P地址扫描</p>
<p>我们以<code>python3 oneforall.py --target example.com run</code>命令为例，OneForAll在默认参数正常执行完毕会在results目录生成相应结果：</p>
<p><img src="F:\OneForAll-master\images\Result.png" alt="Result"></p>
<p><code>example.com.csv</code>是每个主域下的子域收集结果。</p>
<p><code>all_subdomain_result_1583034493.csv</code>是每次运行OneForAll收集到子域的汇总结果，包含<code>example.com.csv</code>，方便在批量收集场景中获取全部结果。</p>
<p><code>result.sqlite3</code>是存放每次运行OneForAll收集到子域的SQLite3结果数据库，其数据库结构如下图：</p>
<p><img src="F:\OneForAll-master\images\Database.png" alt="Database"></p>
<p><strong>pip镜像</strong>  国内清华大学的源<a target="_blank" rel="noopener" href="https://pypi.tuna.tsinghua.edu.cn/simple">https://pypi.tuna.tsinghua.edu.cn/simple</a></p>
<p>可以在使用pip的时候加参数-i <a target="_blank" rel="noopener" href="https://pypi.tuna.tsinghua.edu.cn/simple">https://pypi.tuna.tsinghua.edu.cn/simple</a><br>例如：pip install -i <a target="_blank" rel="noopener" href="https://pypi.tuna.tsinghua.edu.cn/simple">https://pypi.tuna.tsinghua.edu.cn/simple</a> pyspider，这样就会从清华这边的镜像去安装pyspider库。</p>
<p>安装出错  出现0x80070643  解决办法：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/emanlee/p/11422646.html">https://www.cnblogs.com/emanlee/p/11422646.html</a></p>
<h4 id="WebAliveScan下载"><a href="#WebAliveScan下载" class="headerlink" title="WebAliveScan下载"></a><strong>WebAliveScan下载</strong></h4><p>使用：</p>
<ul>
<li><p>增加忽略指定的HTTP状态</p>
</li>
<li><p>增加单个目标自定义端口</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 webscan.py --target target.txt --port 80</span><br></pre></td></tr></table></figure></li>
<li><p>增加快速目录扫描</p>
<figure class="highlight brainfuck"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">python3</span> <span class="comment">webscan</span><span class="string">.</span><span class="comment">py</span> --<span class="comment">target</span> <span class="comment">target</span><span class="string">.</span><span class="comment">txt</span> --<span class="comment">port</span> <span class="comment">80</span> --<span class="comment">brute</span> <span class="comment">True</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">可以在rules</span><span class="string">.</span><span class="comment">py配置目录扫描的规则，这里的目录扫描目的是快速定位更脆弱的资产，跟传统的目录扫描有所不同</span></span><br><span class="line"><span class="comment">目前扫描规则包括ueditor、kindeditor、solr、axis、spring、weblogic</span></span><br></pre></td></tr></table></figure></li>
<li><p>增加简单的指纹识别、修改输出样式(<strong>指纹</strong>包括使用的框架、脚本语言、服务、系统等)</p>
</li>
</ul>
<p><strong>目录扫描</strong>的意义以及 <strong>二级域名</strong></p>
<p>目录扫描的作用点；</p>
<p>能找到更多有价值的信息，这些信息可能是我们无法直接从网站前台获取到的</p>
<p>有价值的信息；</p>
<ul>
<li>上传<ul>
<li>直接上传</li>
<li>间接上传</li>
</ul>
</li>
<li>管理后台</li>
<li>暴露处其他信息<ul>
<li>phpinfo页面</li>
<li>phpmyadmin登录页</li>
<li>网站相关配置信息</li>
<li>网站源码备份</li>
<li>更多其他信息</li>
</ul>
</li>
<li>更多其他分类信息</li>
</ul>
<p><strong>1、目录扫描：</strong></p>
<p><strong>扫描站点的目录，寻找敏感文件（目录名、探针文件、后台、robots.txt、备份文件等）。</strong></p>
<p><strong>2、目录：站点结构，权限控制不严格。</strong></p>
<p><strong>3、探针文件：服务器配置信息，例：phpinfo.php、readme.php、config.txt</strong></p>
<p><strong>4、后台：管理整个网站的入口，inurl:admin.php</strong></p>
<p><strong>5、rebots.txt：一般存放在站点根目录，如果管理员对robots.txt文件不合理就会造成信息泄露. 　　6、备份文件：数据库备份，网站备份文件等 .bak .zip <a target="_blank" rel="noopener" href="http://www.rar/">www.rar</a></strong></p>
<p><strong>站库分离</strong>是指–网站和数据库分离</p>
<h4 id="nmap安装"><a href="#nmap安装" class="headerlink" title="nmap安装"></a><strong>nmap安装</strong></h4><p>Nmap是一款<strong>网络扫描和主机检测</strong>的非常有用的工具。Nmap是不局限于仅仅<strong>收集信息和枚举</strong>，同时可以用来作为一个<strong>漏洞探测器或安全扫描器。</strong></p>
<p>智能小技巧；<strong>excel表格 数据菜单栏选择导入数据可以根据空格拆分插入表格、去重复项点击数据菜单栏有去重</strong></p>
<p><strong>nmap命令</strong>  <a target="_blank" rel="noopener" href="https://www.cnblogs.com/LyShark/p/10637507.html">https://www.cnblogs.com/LyShark/p/10637507.html</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/u012206617/article/details/85283595?utm_term=nmap%E6%89%AB%E6%8F%8F%E7%AB%AF%E5%8F%A3%E5%91%BD%E4%BB%A4&amp;utm_medium=distribute.pc_aggpage_search_result.none-task-blog-2~all~sobaiduweb~default-1-85283595&amp;spm=3001.4430">https://blog.csdn.net/u012206617/article/details/85283595?utm_term=nmap%E6%89%AB%E6%8F%8F%E7%AB%AF%E5%8F%A3%E5%91%BD%E4%BB%A4&amp;utm_medium=distribute.pc_aggpage_search_result.none-task-blog-2~all~sobaiduweb~default-1-85283595&amp;spm=3001.4430</a></p>
<ul>
<li><p><strong>nmap</strong> <strong>-iL</strong> ‘’C:\Users\Administrator\Desktop\1.txt’’  <strong>扫描文件里的IP</strong></p>
<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20210528144547060.png" alt="image-20210528144547060"></p>
</li>
<li><p><strong>netstat -ano</strong>    查看开放的端口  –溯源时要用的一个常用命令</p>
<ul>
<li>-l (listen) 仅列出 Listen (监听) 的服务</li>
<li>-t (tcp) 仅显示tcp相关内容</li>
<li>-n (numeric) 直接显示ip地址以及端口，不解析为服务名或者主机名</li>
<li>-p (pid) 显示出socket所属的进程PID 以及进程名字</li>
<li>–inet 显示ipv4相关协议的监听</li>
</ul>
</li>
<li><p><strong>nmap -iR 50  -p22 -open</strong></p>
</li>
<li><p><strong>nmap -iR 50  -p22</strong> 先看50个IP是否存活会发现50个IP里面只有6个存活，再看是否22端口开放</p>
</li>
</ul>
<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20210528145147071.png" alt="image-20210528145147071"></p>
<p><strong>Nmap通过探测将端口划分为6个状态：</strong><br>1、open：端口是开放的。<br>2、closed：端口是关闭的。<br>3、filtered：端口被防火墙IDS/IPS屏蔽，无法确定其状态。<br>4、unfiltered：端口没有被屏蔽，但是否开放需要进一步确定。<br>5、open|filtered：端口是开放的或被屏蔽。<br>6、closed|filtered ：端口是关闭的或被屏蔽。</p>
<p><strong>扫描多个IP可以用空格或者逗号，</strong></p>
<p><strong>扫描连续IP可以</strong>       nmap 10.0.1.161-162</p>
<p>**扫描一个子网网段所有IP **    nmap 10.0.3.0/24</p>
<p><strong>扫描地址段是排除某个IP地址</strong>    nmap 10.0.1.161-161 –exclude 10.0.1.162    可以防止扫描公用地址</p>
<p><strong>扫描多个地址时排除文件里的IP地址</strong>  nmap 10.0.1.161-163 –excludefile ex.txt</p>
<p><strong>排除分散的，使用逗号隔开</strong>   nmap 10.0.1.161-163 –exclude 10.0.1.161,10.0.1.163</p>
<p><strong>排除连续的，可以使用横线连接起来</strong>   nmap 10.0.1.161-163 –exclude 10.0.1.162-163</p>
<p><strong>计算网段主机IP: 仅列出指定网段上的每台主机,不发送任何报文到目标主机.</strong>     nmap -sL 192.168.109.1/24</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]<span class="comment"># nmap -sL 192.168.1.0/24</span></span><br><span class="line"></span><br><span class="line">Starting Nmap 6.40 ( http://nmap.org ) at 2019-03-19 21:43 EDT</span><br><span class="line">Nmap scan report <span class="keyword">for</span> 192.168.1.0</span><br><span class="line">Nmap scan report <span class="keyword">for</span> 192.168.1.1</span><br><span class="line">Nmap scan report <span class="keyword">for</span> 192.168.1.2</span><br><span class="line">Nmap scan report <span class="keyword">for</span> 192.168.1.3</span><br><span class="line">Nmap scan report <span class="keyword">for</span> 192.168.1.4</span><br><span class="line">Nmap scan report <span class="keyword">for</span> 192.168.1.5</span><br><span class="line">...省略...</span><br><span class="line">Nmap <span class="keyword">done</span>: 256 IP addresses (0 hosts up) scanned <span class="keyword">in</span> 4.03 seconds</span><br></pre></td></tr></table></figure>
<p><strong>只探测主机是否存活  不探测端口</strong>  nmap -sn 192.168.109.129/30  </p>
<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20210528152250511.png" alt="image-20210528152250511"></p>
<ul>
<li><p><strong>防止漏掉一些端口 无论是否防火墙开着或者端口是否开着</strong>  </p>
<p>nmap -Pn 192.168.109.129</p>
</li>
</ul>
<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20210528152644938.png" alt="image-20210528152644938"></p>
<ul>
<li><p><strong>只发送SYN包</strong> nmap -PS 192.168.109.129  –半扫描</p>
</li>
<li><p><strong>基于是否返回ACK包来看是否端口开放</strong>nmap -PA 192.168.109.132  –完全扫描</p>
</li>
<li><p><strong>udp包 断包可以，TCP不可以断包</strong>  nmap -PU 192.168.109.129</p>
</li>
<li><p>nmap -PY 192.168.109.129 </p>
</li>
<li><p>nmap -PE(ICMP ECHO 数据包回声请求  回声响应) 192.168.109.129 </p>
</li>
<li><p>nmap -PP 192.168.109.129   <strong>发送icmp的时间戳</strong></p>
</li>
<li><p>nmap -PM 192.168.109.129  <strong>使用 icmp的地址掩码发送给服务器</strong></p>
</li>
<li><p>-PE/-PP/-PM  使用ICMP echo、timestamp(时间戳)、查对方的子网掩码，通常差不多结果。除非对方是非常老而且非常不安全的系统</p>
</li>
<li><p>nmap -PO 192.168.109.129 <strong>通过IP协议扫描</strong></p>
</li>
<li><p>nmap -n 192.168.109.129   <strong>扫描不做DNS的解析</strong></p>
</li>
<li><p>nmap -R 192.168.109.129   <strong>扫描做DNS的解析</strong></p>
</li>
<li><p>nmap -dns–servers 192.168.109.129  <strong>调用指定DNS服务器。不使用默认的DNS</strong></p>
</li>
<li><p>nmap –system-dns 192.168.109.132  <strong>系统默认的DNS，与默认一样</strong></p>
</li>
<li><p>nmap <a target="_blank" rel="noopener" href="http://www.baidu.com/">www.baidu.com</a> –traceroute    <strong>路由追踪表</strong> </p>
<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20210528160547317.png" alt="image-20210528160547317"></p>
</li>
</ul>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line">常用命令：</span><br><span class="line"><span class="number">1</span>. <span class="keyword">nmap</span> -sT <span class="number">192.168</span>.<span class="number">96.4</span> //TCP连接扫描，不安全，慢</span><br><span class="line"> </span><br><span class="line"><span class="number">2</span>. <span class="keyword">nmap</span> -sS <span class="number">192.168</span>.<span class="number">96.4</span> //SYN扫描,使用最频繁，安全，快</span><br><span class="line"> </span><br><span class="line"><span class="number">3</span>. <span class="keyword">nmap</span> -Pn <span class="number">192.168</span>.<span class="number">96.4</span> //目标机禁用ping，绕过ping扫描，如果是在Internet的环境，而不是在局域网的环境，用这个命令扫描主机存活情况，不然很容易被防火墙丢包</span><br><span class="line"> </span><br><span class="line"><span class="number">4</span>. <span class="keyword">nmap</span> -sU <span class="number">192.168</span>.<span class="number">96.4</span> //UDP扫描,慢,可得到有价值的服务器程序</span><br><span class="line"> </span><br><span class="line"><span class="number">5</span>. <span class="keyword">nmap</span> -sI 僵尸ip 目标ip //使用僵尸机对目标机发送数据包</span><br><span class="line"> </span><br><span class="line"><span class="number">6</span>. <span class="keyword">nmap</span> -sA <span class="number">192.168</span>.<span class="number">96.4</span> //检测哪些端口被屏蔽</span><br><span class="line"> </span><br><span class="line"><span class="number">7</span>. <span class="keyword">nmap</span> <span class="number">192.168</span>.<span class="number">96.4</span> -<span class="keyword">p</span> //对指定端口扫描</span><br><span class="line"></span><br><span class="line"> <span class="keyword">nmap</span> <span class="number">192.168</span>.<span class="number">96.4</span> -p1-<span class="number">100</span> -r  -v按顺序扫描  -v显示详情</span><br><span class="line"> </span><br><span class="line"> <span class="keyword">nmap</span> <span class="number">192.168</span>.<span class="number">96.4</span> --top-ports <span class="number">10</span>最常见的前<span class="number">10</span>个漏洞--端口</span><br><span class="line"> </span><br><span class="line"> <span class="keyword">nmap</span> <span class="number">192.168</span>.<span class="number">96.4</span> --port-ratio <span class="number">0.1</span> 看比重的</span><br><span class="line"> </span><br><span class="line"><span class="number">8</span>. <span class="keyword">nmap</span> <span class="number">192.168</span>.<span class="number">96.1</span>/<span class="number">24</span> //对整个网段的主机进行扫描</span><br><span class="line"> </span><br><span class="line"><span class="number">9</span>. <span class="keyword">nmap</span> <span class="number">192.168</span>.<span class="number">96.4</span> -oX myscan.xml //对扫描结果另存在myscan.xml</span><br><span class="line"> </span><br><span class="line"><span class="number">10</span>. <span class="keyword">nmap</span> -T1~<span class="number">6</span> <span class="number">192.168</span>.<span class="number">96.4</span> //设置扫描速度<span class="number">1</span>-<span class="number">6</span>。默认通常情况下无需选择扫描速度选项,除非想进行更隐匿或更快速的扫描，越快越容易被防火墙过滤或屏蔽，网络良好情况下T4足够。</span><br><span class="line"> </span><br><span class="line"><span class="number">11</span>. <span class="keyword">nmap</span> -sV <span class="number">192.168</span>.<span class="number">96.4</span> //对端口上的服务程序版本进行扫描</span><br><span class="line"> </span><br><span class="line"><span class="number">12</span>. <span class="keyword">nmap</span> -O <span class="number">192.168</span>.<span class="number">96.4</span> //对目标主机的操作系统进行扫描</span><br><span class="line"> </span><br><span class="line"><span class="number">13</span>. <span class="keyword">nmap</span> -sC <span class="number">192.168</span>.<span class="number">96.4</span> //使用脚本进行扫描，耗时长</span><br><span class="line"> </span><br><span class="line"><span class="number">14</span>. <span class="keyword">nmap</span> -A <span class="number">192.168</span>.<span class="number">96.4</span> //强力扫描，耗时长</span><br><span class="line"> </span><br><span class="line"><span class="number">15</span>. <span class="keyword">nmap</span> -<span class="number">6</span> ipv6地址 //对ipv6地址的主机进行扫描</span><br><span class="line"> </span><br><span class="line"><span class="number">16</span>. <span class="keyword">nmap</span> -<span class="keyword">f</span> <span class="number">192.168</span>.<span class="number">96.4</span> //使用小数据包发送，避免被识别出</span><br><span class="line"> </span><br><span class="line"><span class="number">17</span>. <span class="keyword">nmap</span> –mtu <span class="number">192.168</span>.<span class="number">96.4</span> //发送的包大小,最大传输单元必须是<span class="number">8</span>的整数</span><br><span class="line"> </span><br><span class="line"><span class="number">18</span>. <span class="keyword">nmap</span> -D &lt;假ip&gt; <span class="number">192.168</span>.<span class="number">96.4</span> //发送参杂着假ip的数据包检测</span><br><span class="line"> </span><br><span class="line"><span class="number">19</span>. <span class="keyword">nmap</span> --<span class="keyword">source</span>-port //针对防火墙只允许的源端口</span><br><span class="line"> </span><br><span class="line"><span class="number">20</span>. <span class="keyword">nmap</span> –data-length: <span class="number">192.168</span>.<span class="number">96.4</span> //改变发生数据包的默认的长度，避免被识别出来是<span class="keyword">nmap</span>发送的。</span><br><span class="line"> </span><br><span class="line"><span class="number">21</span>. <span class="keyword">nmap</span> -v <span class="number">192.168</span>.<span class="number">96.4</span> //显示冗余信息(扫描细节)</span><br><span class="line"> </span><br><span class="line"><span class="number">22</span>. <span class="keyword">nmap</span> -<span class="keyword">sn</span> <span class="number">192.168</span>.<span class="number">96.4</span> //对目标进行ping检测，不进行端口扫描（会发送四种报文确定目标是否存活,）</span><br><span class="line"> </span><br><span class="line"><span class="number">23</span>. <span class="keyword">nmap</span> -sP <span class="number">192.168</span>.<span class="number">96.4</span> //仅仅对目标进行ping检测。</span><br><span class="line"> </span><br><span class="line"><span class="number">24</span>. <span class="keyword">nmap</span> -n/-<span class="keyword">p</span> <span class="number">192.168</span>.<span class="number">96.4</span> //-n表示不进行dns解析，-<span class="keyword">p</span>表示要</span><br><span class="line"> </span><br><span class="line"><span class="number">25</span>. <span class="keyword">nmap</span> --<span class="built_in">system</span>-dns <span class="number">192.168</span>.<span class="number">96.4</span> //扫描指定系统的dns服务器</span><br><span class="line"> </span><br><span class="line"><span class="number">26</span>. <span class="keyword">nmap</span> –traceroute <span class="number">192.168</span>.<span class="number">96.4</span> //追踪每个路由节点。</span><br><span class="line"> </span><br><span class="line"><span class="number">27</span>. <span class="keyword">nmap</span> -PE/PP/PM: 使用ICMP <span class="keyword">echo</span>, timestamp, <span class="built_in">and</span> netmask 请求包发现主机。</span><br><span class="line"> </span><br><span class="line"><span class="number">28</span>. <span class="keyword">nmap</span> -sP <span class="number">192.168</span>.<span class="number">96.4</span> //主机存活性扫描，arp直连方式。</span><br><span class="line"> </span><br><span class="line"><span class="number">29</span>. <span class="keyword">nmap</span> -iR [<span class="keyword">number</span>] //对随机生成<span class="keyword">number</span>个地址进行扫描。</span><br><span class="line"> </span><br><span class="line"><span class="number">30</span>. <span class="keyword">nmap</span> -<span class="keyword">p</span> //端口范围：指定端口</span><br><span class="line"> </span><br><span class="line"><span class="number">31</span>.<span class="keyword">nmap</span> -F（快速扫描）//仅扫描常用的<span class="number">100</span>个端口。</span><br><span class="line"> </span><br><span class="line"><span class="number">32</span>. <span class="keyword">nmap</span> -r（顺序扫描）//按照从小到大的顺序进行端口扫描。</span><br><span class="line"> </span><br><span class="line"><span class="number">33</span>. <span class="keyword">nmap</span> -iL 文件名 //扫描外部文件</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><strong>管道符</strong> </p>
<p>closed | filtered</p>
<ul>
<li><p><strong>端口发现–扫描技术</strong></p>
<ul>
<li><p>-sS/sT/sW/sM默认使用SYN扫描/TCP扫描，建立完整的会话/发一个ACK，配合 SYN可以探测防火墙规则/TCP中的窗口扫描/ACK和Fin组合</p>
</li>
<li><p>-sU使用UDP协议扫描</p>
</li>
<li><p>-sN/sF/sX  TCP flag全空/只有Fin/urgent、push、fin组合</p>
</li>
<li><p>–scanflags了解其中原理使用</p>
</li>
<li><p>-sI  僵尸扫描</p>
</li>
<li><p>-sY SCTP协议，用的极少</p>
<p>SCTP协议是一种传输协议，在TCP/IP协议栈中所处的位置和TCP、UDP类似，兼有TCP/UDP两者特征。</p>
<p><strong>TCP是以字节为单位传输的，SCTP是以数据块为单位传输的</strong></p>
<p> <strong>TCP通常是单路径传输，SCTP可以多路径传输</strong></p>
</li>
<li><p>-sO ip扫描</p>
</li>
</ul>
</li>
<li><p><strong>端口规格和扫描顺序</strong></p>
<ul>
<li><p>nmap -p T:21 192.168.1.103</p>
<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20210529103855696.png" alt="image-20210529103855696"></p>
</li>
<li><p>–exclude-ports 标记不想扫描的端口</p>
</li>
<li><p><strong>-F</strong>快速模式扫描，默认不指定端口，nmap会扫描1000个常用端口，加上这个参数会比1000个端口更少</p>
</li>
<li><p>-r扫描端口时顺序扫描，默认是 不是顺序的</p>
</li>
<li><p>–top-ports nmap中默认1000个端口的选择  –top-ports 10 就是前十个常见的漏洞即端口</p>
<p>nmap 192.168.1.103  –top-ports 10</p>
<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20210529095117206.png" alt="image-20210529095117206"></p>
</li>
<li><p>nmap 10.0.183.181 –port-ratio 0.4</p>
</li>
</ul>
<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20210529100723958.png" alt="image-20210529100723958"></p>
<h4 id="探测端口服务"><a href="#探测端口服务" class="headerlink" title="探测端口服务"></a><strong>探测端口服务</strong></h4><ul>
<li>nmap  -sV  192.168.109.132 </li>
</ul>
</li>
</ul>
<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20210529101314305.png" alt="image-20210529101314305"></p>
<ul>
<li>nmap 192.168.109.132 -sV –version-intensity 2</li>
<li>nmap 192.168.109.132 -sV –version-all</li>
<li>nmap 192.168.109.132 -sV –version-trace <strong>可以看到扫描的过程</strong></li>
</ul>
<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20210529102002276.png" alt="image-20210529102002276"></p>
<h4 id="脚本扫描"><a href="#脚本扫描" class="headerlink" title="脚本扫描"></a><strong>脚本扫描</strong></h4><ul>
<li><p><strong>sC添加脚本</strong>，等于–script=xxx 添加脚本名称即可</p>
<p>nmap 192.168.109.132 –script=ventrilo-info.nse脚本名字</p>
<p>–script-args 后面加参数</p>
<p>–script-trace脚本追踪</p>
<p>–script-updatedb 更新脚本命令</p>
<p>–script-help=http-xssed.nse</p>
<p>script目录：ls/usr/share/nmap/script</p>
<p>nmap –script-help=http-xssed.nse</p>
</li>
</ul>
<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20210529102431664.png" alt="image-20210529102431664"></p>
<h5 id="nmap-192-168-109-132-–script-ventrilo-info-nse-vv显示详细的信息第一行"><a href="#nmap-192-168-109-132-–script-ventrilo-info-nse-vv显示详细的信息第一行" class="headerlink" title="nmap 192.168.109.132 –script=ventrilo-info.nse -vv显示详细的信息第一行"></a>nmap 192.168.109.132 –script=ventrilo-info.nse <strong>-vv显示详细的信息第一行</strong></h5><p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20210529102820594.png" alt="image-20210529102820594"></p>
<h4 id="检测操作系统https-blog-csdn-net-qq-26090065-article-details-80285088"><a href="#检测操作系统https-blog-csdn-net-qq-26090065-article-details-80285088" class="headerlink" title="检测操作系统https://blog.csdn.net/qq_26090065/article/details/80285088"></a><strong>检测操作系统</strong><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_26090065/article/details/80285088">https://blog.csdn.net/qq_26090065/article/details/80285088</a></h4><ul>
<li><p>nmap 192.168.109.129 -0 -osscan-limit   限制nmap只对确定主机进行os探测(至少需确知该主机分别有一个open何closed的端口)</p>
</li>
<li><p>nmap 192.168.109.129 -0 -osscan-guess 大胆猜测对方主机的系统类型。由此准确性会下降不少，但会尽可能多为用户提供潜在的操作系统</p>
<h4 id="时间和性能"><a href="#时间和性能" class="headerlink" title="时间和性能"></a><strong>时间和性能</strong></h4><ul>
<li>**-T 0-5 ,一般选择4 **  设置时序模块，越高越快</li>
</ul>
</li>
<li><p>nmap –min-hostgroup 15     10.0.183.1/24 -F  最少一组扫描多少主机，</p>
<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20210529143404156.png" alt="image-20210529143404156"></p>
</li>
<li><p>nmap –max-hostgroup 15     10.0.183.1/24 -F  最多一组扫描多少主机，指定最小、最大的并行主机扫描组大小</p>
</li>
<li><p>nmap –min-parallelism 30     10.0.183.1/24 指定最小、最大并行探测数量</p>
</li>
<li><p>–min-rtt-timeout/max-rtt-timeout/initial-rtt-timeout指定最小、最大的扫描往返时间</p>
<p>–min-rtt-timeout 3 192.168.109.132</p>
</li>
<li><p>nmap –max-retries 30     10.0.183.1/24  指定最大的重发扫描包的次数</p>
</li>
<li><p>nmap –host-timeouot 3     10.0.183.1/24  指定超时时间</p>
</li>
<li><p>nmap –scan-delay/–max-scan-delay  5 192.168.109.129/28 扫描延迟时间/最大延迟多少，指定每次探测延迟多长时间，即两次探测之间间隔多少时间</p>
</li>
<li><p>–min-rate 每秒发包不少于</p>
</li>
<li><p>–max-rate 每秒发包不大于</p>
</li>
</ul>
<h4 id="绕过防火墙和IDS欺骗"><a href="#绕过防火墙和IDS欺骗" class="headerlink" title="绕过防火墙和IDS欺骗"></a><strong>绕过防火墙和IDS欺骗</strong></h4><ul>
<li><p>-f  –mtu  一个传输路径上最大传输单元是由最小的mtu设备决定的</p>
<p>nmap -f 192.168.109.129</p>
<p>–mtu 设置MTU最大传输单元   类似于木桶原理</p>
</li>
</ul>
<p>​      nmap  -mtu   16   192.168.109.129</p>
<ul>
<li>nmap -D 192.168.109.129**,**10.0.193.161  伪造多个IP地址和源地址一同发送包，从而隐藏在众多的IP地址中而不易被发现。通过增加噪声IP，增加网络管理员工作成本。</li>
<li>nmap -S 192.168.109.129 伪造源地址，欺骗源地址</li>
</ul>
<p>​       nmap -S 192.126.1.11 -e eth0 192.168.1.103</p>
<ul>
<li><p>nmap -e 192.168.109.129**,**10.0.193.161    使用指定的接口  </p>
</li>
<li><p>nmap -g 192.168.109.129  使用指定的（输出）源端口</p>
</li>
<li><p>nmap  192.168.109.129 –data=fffffffffff  发送包的数据字段中追加自定义的ASCII字符串</p>
</li>
<li><p>nmap 192.168.109.129 –ttl 6 设置TTL值</p>
</li>
<li><p>nmap 192.168.109.129 –spoof-mac  00:00:00:00:00:00</p>
<p>伪造源Mac地址</p>
</li>
<li><p>nmap 192.168.109.129  –badsum </p>
<p>发送伪造TCP/UDP/SCTP校验和Checksum的数据包</p>
<p>每一个数据包都会有checksum的值，对包的完整性进行校验，故意发坏的欺骗防火墙 IDS</p>
</li>
</ul>
<h4 id="输出报告"><a href="#输出报告" class="headerlink" title="输出报告"></a>输出报告</h4><ul>
<li>nmap 10.0.183.1/24 <strong>-oX</strong> 333.xml -F</li>
</ul>
<p><code>oN/-oX/-oS/-oG &lt;file&gt;</code>：分别输出正常、XML、s|</p>
<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20210529160952211.png" alt="image-20210529160952211"></p>
<h4 id="杂项"><a href="#杂项" class="headerlink" title="杂项"></a>杂项</h4><ul>
<li>-6 IPV6扫描</li>
<li>-A 是  -O、-sV、-script、-traceroute组合</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享。您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt=" WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt=" Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/05/30/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="next" title="基础知识">
                <i class="fa fa-chevron-left"></i> 基础知识
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/05/30/linux%E5%91%BD%E4%BB%A4/" rel="prev" title="linux命令">
                linux命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/%5Bobject%20Object%5D"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/jianier" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/weixin_44651158" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86"><span class="nav-number">1.</span> <span class="nav-text">信息搜集</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-number">1.0.1.</span> <span class="nav-text">信息搜集的分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E7%9A%84%E4%B8%80%E4%BA%9B%E8%AF%AD%E6%B3%95"><span class="nav-number">1.0.2.</span> <span class="nav-text">搜索引擎的一些语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%97%E9%80%8F%E7%BD%91%E7%AB%99%E8%A6%81%E6%94%B6%E9%9B%86%E4%BB%80%E4%B9%88"><span class="nav-number">1.0.3.</span> <span class="nav-text">渗透网站要收集什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%9F%E4%BC%A0%E9%80%81%E6%BC%8F%E6%B4%9E%E2%80%93%E5%8F%AF%E4%BB%A5%E5%88%B0%E6%8F%90%E4%BA%A4%E6%95%99%E8%82%B2src%E6%BC%8F%E6%B4%9E%E7%9A%84"><span class="nav-number">1.0.4.</span> <span class="nav-text">域传送漏洞–可以到提交教育src漏洞的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nslookup%E5%91%BD%E4%BB%A4%E5%8F%8Anslookup%E6%BC%8F%E6%B4%9E"><span class="nav-number">1.0.5.</span> <span class="nav-text">nslookup命令及nslookup漏洞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%90%E5%9F%9F%E5%90%8D%E6%94%B6%E9%9B%86-%E5%B8%AE%E5%8A%A9%E6%88%91%E4%BB%AC%E5%81%9A%E4%B8%80%E6%AC%A1%E5%87%86%E7%A1%AE%E7%9A%84%E4%BA%8C%E7%BA%A7%E5%9F%9F%E5%90%8D%E6%94%B6%E9%9B%86"><span class="nav-number">1.0.6.</span> <span class="nav-text">子域名收集  帮助我们做一次准确的二级域名收集</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%9B%E8%A7%A3%E6%9E%90%E5%8D%B3%E6%B3%9B%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90%E3%80%82"><span class="nav-number">1.0.6.1.</span> <span class="nav-text">泛解析即泛域名解析。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#OneForAll%E2%80%93%E5%AD%90%E5%9F%9F%E5%90%8D%E6%8C%96%E6%8E%98%E5%B7%A5%E5%85%B7https-github-com-shmilylty-OneForAll"><span class="nav-number">1.0.6.2.</span> <span class="nav-text">OneForAll–子域名挖掘工具https:&#x2F;&#x2F;github.com&#x2F;shmilylty&#x2F;OneForAll</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#WebAliveScan%E4%B8%8B%E8%BD%BD"><span class="nav-number">1.0.6.3.</span> <span class="nav-text">WebAliveScan下载</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#nmap%E5%AE%89%E8%A3%85"><span class="nav-number">1.0.6.4.</span> <span class="nav-text">nmap安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%A2%E6%B5%8B%E7%AB%AF%E5%8F%A3%E6%9C%8D%E5%8A%A1"><span class="nav-number">1.0.6.5.</span> <span class="nav-text">探测端口服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%84%9A%E6%9C%AC%E6%89%AB%E6%8F%8F"><span class="nav-number">1.0.6.6.</span> <span class="nav-text">脚本扫描</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#nmap-192-168-109-132-%E2%80%93script-ventrilo-info-nse-vv%E6%98%BE%E7%A4%BA%E8%AF%A6%E7%BB%86%E7%9A%84%E4%BF%A1%E6%81%AF%E7%AC%AC%E4%B8%80%E8%A1%8C"><span class="nav-number">1.0.6.6.1.</span> <span class="nav-text">nmap 192.168.109.132 –script&#x3D;ventrilo-info.nse -vv显示详细的信息第一行</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A3%80%E6%B5%8B%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9Fhttps-blog-csdn-net-qq-26090065-article-details-80285088"><span class="nav-number">1.0.6.7.</span> <span class="nav-text">检测操作系统https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_26090065&#x2F;article&#x2F;details&#x2F;80285088</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E5%92%8C%E6%80%A7%E8%83%BD"><span class="nav-number">1.0.6.8.</span> <span class="nav-text">时间和性能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%95%E8%BF%87%E9%98%B2%E7%81%AB%E5%A2%99%E5%92%8CIDS%E6%AC%BA%E9%AA%97"><span class="nav-number">1.0.6.9.</span> <span class="nav-text">绕过防火墙和IDS欺骗</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BE%93%E5%87%BA%E6%8A%A5%E5%91%8A"><span class="nav-number">1.0.6.10.</span> <span class="nav-text">输出报告</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9D%82%E9%A1%B9"><span class="nav-number">1.0.6.11.</span> <span class="nav-text">杂项</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yao Jiaying</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>



<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共30.6k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
